# cg-s3-cleanup-worker

./: pom.xml
src/main/java/com/config/: ExternalConfigurations.java
src/main/java/com/connectors/: BMSClientProvider.java  S3ClientProvider.java
src/main/java/com/constants/: ConfigConstants.java
src/main/java/com/controllers/: InternalClientController.java
src/main/java/com/dao/: BillingMetadataDao.java
src/main/java/com/dao/daoImpl/: BillingMetadataDaoImpl.java  S3FilesGetterImpl.java
src/main/java/com/entity/: BillingMetadataEntity.java  OtherFilesFromOtherMonthsObject.java  SemiEnrichedFilesObject.java
src/main/java/com/enums/: CloudNames.java  CloudProvider.java
src/main/java/com/exceptions/: BmsClientException.java  CleanupExceptions.java
src/main/java/com/initiator/: CleanupTaskInitiator.java
src/main/java/com/repository/: BillingMetadataRepository.java
src/main/java/com/utils/: EntryPoint.java  HttpUtils.java
src/main/java/com/worker/: Application.java
src/main/resources/: application.yml
src/test/java/com/worker/: CgS3CleanupWorkerApplicationTests.java
